<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Time Series Chart</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            background-color: #c8c4c4;
        }
        #header-container {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 60px 0;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        #chart-container {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        svg {
            display: block;
            margin: 0 auto;
        }
        .tooltip {
            position: absolute;
            padding: 10px;
            background: lightsteelblue;
            border: 1px solid #fff;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        button {
            margin-left: 10px;
        }
        #toggle-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #32CD32;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: black;
        }
        #download-btn {
            position: absolute;
            top: 10px;
            right: 180px;
            padding: 5px 30px;
            cursor: pointer;
            background-color: #32CD32;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: black;
        }
        #slider-range {
            display: flex;
            justify-content: center;
        }
        #message-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 10;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="header-container">
        COVID-19 CASES IN EUROPEAN COUNTRIES
    </div>
    <div id="message-container" class="message-container">
        Please select the desired country <a href="#" id="focus-link" style="color: blue; text-decoration: underline; cursor: pointer;">Here</a> to see the number of COVID-19 cases.
    </div>
    
    <div class="tooltip"></div>
    <select id="country-selector">
        <option value="">Select a country</option>
    </select>
    <select id="month-selector">
        <option value="">Select a month</option>
        <option value="None">None</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>

    <div id="chart-container"></div>
    <div id="slider-range"></div>
    <button id="toggle-btn">Toggle Data Points</button>
    <button id="download-btn">Download FHIR</button>

    <!-- Include the D3.js library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script src="script.js"></script>
</body>
</html>